CS373: Quiz #3 (5 pts)

--------------------------------------------------------------------------
1. What is a user story?
   [XP: Ch. 4, Pg. 24]
   (1 pt)

a short description of the behavior of the system, from the point of view
of the user

--------------------------------------------------------------------------
2. Given positive integers, b and e, let m = e / 2. If b <= m, then
   max_cycle_length(b, e) = max_cycle_length(m, e). True or False?
   [Collatz]
   (1 pt)

True

Consider b = 10, e = 100.
Then m = 50.
max_cycle_length(10, 100) = max_cycle_length(50, 100)
All the numbers between 10 and 50 can be mapped to numbers between 50 and
and 100 by one or more doublings, so none of those numbers could have a
larger cycle length.

--------------------------------------------------------------------------
3. Java is statically typed. Python is dynamically typed. Explain the
   difference.
   (2 pts)

In statically typed languages, once the type of a variable is determined,
that type won't change.
